[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode = develop,debug,coverage
xdebug.start_with_request=yes
xdebug.remote_connect_back=off
xdebug.discover_client_host=off
xdebug.client_port=9003
xdebug.max_nesting_level=1500
# is replaced with export XDEBUG_SESSION=PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp